{
  "name": "tarot-card-bot",
  "version": "1.0.0",
  "description": "Telegram бот Карта Дня - ежедневные карты Таро Уэйта",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "better-sqlite3": "^9.2.2",
    "node-cron": "^3.0.3",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
